{
  "name": "boilerplate",
  "version": "3.2.3",
  "description": "Personal Boilerplate",
  "scripts": {
    "dev": "gulp --require babel-register --gulpfile tasks",
    "build": "NODE_ENV=production gulp build --require babel-register --gulpfile tasks",
    "css": "NODE_ENV=production gulp css --require babel-register --gulpfile tasks",
    "js": "NODE_ENV=production gulp js --require babel-register --gulpfile tasks",
    "readme": "node tasks/readme.js --require babel-register --gulpfile tasks",
    "live": "push-dir --dir=build --local-branch-name=live --cleanup --branch=master --remote=ssh://"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pascalaoms/boilerplate.git"
  },
  "browserslist": [
    "android >= 4.2",
    "last 2 versions",
    ">= 1%"
  ],
  "babel": {
    "presets": [
      "es2015"
    ],
    "babelrc": false
  },
  "dependencies": {
    "dynamic-polyfill": "^1.0.0",
    "firebase": "^4.1.3",
    "material-design-lite": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.12",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.0",
    "gulp-hash": "^4.1.1",
    "gulp-inject": "^4.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.0.0",
    "node-sass": "^4.5.3",
    "progress-bar-webpack-plugin": "^1.10.0",
    "stream-series": "^0.1.1",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0",
    "webpack-notifier": "^1.4.1",
    "worker-loader": "^0.8.1",
    "write-file-webpack-plugin": "^4.1.0"
  }
}
